{
    "cSpell.words": [
        "Adrik",
        "Artin",
        "Audhild",
        "Baern",
        "Balderk",
        "Bardryn",
        "Barendd",
        "Battlehammer",
        "Brawnanvil",
        "Brottor",
        "Dagnal",
        "Dankil",
        "Darkvision",
        "Dwarven",
        "Dwarvish",
        "handaxe",
        "Handaxes",
        "Stonecunning",
        "warhammer",
        "Warhammers"
    ]
}