{
    "cSpell.words": [
        "Adran",
        "Adrie",
        "Adrik",
        "Aelar",
        "Althaea",
        "Amakiir",
        "Amastacia",
        "Anastrianna",
        "Andraste",
        "Antinua",
        "Aramil",
        "Arannis",
        "Artin",
        "Audhild",
        "Baern",
        "Balderk",
        "Bardryn",
        "Barendd",
        "Battlehammer",
        "Beiro",
        "Berrian",
        "Bethrynna",
        "Birel",
        "Brawnanvil",
        "Brottor",
        "Bruenor",
        "Bryn",
        "Caelynn",
        "Carric",
        "Dagnal",
        "Dain",
        "Dankil",
        "Darkvision",
        "Darrak",
        "Delg",
        "Diesa",
        "Drow",
        "Drusilia",
        "Dwarven",
        "Dwarvish",
        "Eberk",
        "Einkil",
        "Eldeth",
        "Enialis",
        "Enna",
        "Erdan",
        "Eryn",
        "Faen",
        "Falkrunn",
        "Fargrim",
        "Felosial",
        "Finellen",
        "Fireforge",
        "Frostbeard",
        "Galanodel",
        "Galinndan",
        "Gardian",
        "Gorunn",
        "Gunnloda",
        "Gurdis",
        "Hadarai",
        "handaxe",
        "Handaxes",
        "Harbek",
        "Heian",
        "Helja",
        "Himo",
        "Hlin",
        "Holderhek",
        "Holimion",
        "Ielenia",
        "Ilde",
        "Ilphelkiir",
        "Immeral",
        "Innil",
        "Ironfist",
        "Ivellios",
        "Jelenneth",
        "Kathra",
        "Keyleth",
        "Kildrak",
        "Kristryd",
        "Lael",
        "Laucian",
        "Leshanna",
        "Liadon",
        "Liftrasa",
        "Loderr",
        "Lutgehr",
        "Mardred",
        "Meliamne",
        "Mella",
        "Meriele",
        "Mialee",
        "Mindartis",
        "Morgran",
        "Naeris",
        "Naill",
        "Naïlo",
        "Naivara",
        "Orsik",
        "Oskar",
        "Paelias",
        "Peren",
        "Phann",
        "Quarion",
        "Quelenna",
        "Quillathe",
        "Rael",
        "Rangrim",
        "Riardon",
        "Rinn",
        "Riswynn",
        "Rolen",
        "Rumnaheim",
        "Sannl",
        "Sariel",
        "Shanairra",
        "Shava",
        "Siannodel",
        "Silaqui",
        "Soveliss",
        "Stonecunning",
        "Strakeln",
        "Syllin",
        "Taklinn",
        "Thamior",
        "Tharivol",
        "Theirastra",
        "Theren",
        "Thia",
        "Thoradin",
        "Thorin",
        "Torbera",
        "Tordek",
        "Torgga",
        "Torunn",
        "Traubon",
        "Travok",
        "Ulfgar",
        "Ungart",
        "Vadania",
        "Valanthe",
        "Vall",
        "Varis",
        "Veit",
        "Vistra",
        "Vondal",
        "warhammer",
        "Warhammers",
        "Xanaphia",
        "Xiloscient"
    ]
}